PORT=5000
# MONGO_URI=mongodb://localhost:27017/blogdb
MONGO_URI=mongodb+srv://paliwalarpit180:oyANJmADfmOAKiUy@cluster0.ybr1tgz.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=paliwalarpit180@gmail.com
EMAIL_PASS=vkqq atdi mnfe uoyg
